{
  "scripts": {
    "start:api": "cd ../api && uvicorn scorer.asgi:application --reload --host 0.0.0.0 --port 8002",
    "start:ui": "cd ../interface && yarn start"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "latest",
    "cypress": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "siwe": "^1.1.6"
  }
}
