{
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "latest",
    "@bahmutov/cypress-esbuild-preprocessor": "latest",
    "cypress": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "ethers": "^5.7.2",
    "siwe": "^1.1.6"
  }
}
