{
  "include": ["src/**/*", "tests/**/*"],
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "declaration": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "dist"
  },
  "exclude": ["node_modules", "dist"]
}
