{
  "name": "typescript_express",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "@didtools/cacao": "^1.1.0",
    "caip": "^1.1.1",
    "cid": "multiformats/cid",
    "cors": "^2.8.5",
    "dids": "^3.4.0",
    "ethers": "^6.13.4",
    "express": "^4.18.2",
    "key-did-resolver": "^2.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
